<html>
<head>
    <title>Client Dashbaord - Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="css/ClientDash.css" />
</head>    
<body>
<div class="blue-overlay"></div>
<div class="purple-overlay"></div>

<main>
<header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-2 col-lg-1 case-header-id">
                <span class="data-label">Case ID</span>
                <span class="header-caseID">867530900</span>
            </div>
            <div class="col-sm-4 col-lg-3 case-header-details">
                <span class="data-label">Product</span>
                <span class="header-product-desc h-aligned">Xbox</span>
                <span class="data-label">Issue Category</span>
                <span class="header-issue-cat">Sales</span><br />
                <span class="data-label stacked-bottom">Issue</span>
                <span class="header-issue-desc">Can't make purchase</span>
            </div>
            <div class="col-sm-2 col-lg-5"></div>
            <!--fill space with columns here-->
            <div class="col-md-1 col-lg-1">
                <span class="data-label">State</span><br />
                <span class="header-case-state">Open</span>
            </div>
            <div class="col-sm-2 col-lg-1">
                <span class="data-label">Status</span><br />
                <span class="header-case-status">Identifying the issue</span>
            </div>
            <div class="col-sm-1 col-lg-1">
                <button class="button btn-primary">End</button>
            </div>
        </div>
    </div>
</header>

<div class="container-fluid main-content">
    <div class="row">
        <div id="notes-column">
            <span class="tile-title">Notes</span>
            <div class="notes-input" contenteditable></div>
        </div>
        <div class="masonry">

            <div id="client-profile-info" class="masonry-panel tile">
                <div id="profile-tile" class="tile-content">
                    <div class="profile">
                    <img src="assets/tormund.png" /><span class="profile-name">Kyle Geddes</span>
                    </div>
                </div>
                <div class="tile-content">
                    <div class="row">
                        <div class="col-xs-4">
                            <span class="column-header">Accounts</span>
                            <span class="column-data">
                                WA Sniper<br />
                                PUID 000600000857C123<br />
                                XUID 9075075075b71<br />
                                206-310-6134<br />
                                kgtalon95@hotmail.com
                            </span>
                        </div>
                        <div class="col-xs-4">
                            <span class="column-header">Session Info</span>
                            <span class="column-data">
                                Source<br />
                                Microsoftstore.com<br /><br />
                                Visit ID<br />
                                B3409d57-6b3d-46c0-9433757<br /><br />
                                Rejoin URL<br />
                                Copy to clipboard
                            </span>
                        </div>
                        <div class="col-xs-4">
                            <span class="column-header">Shipping</span>
                            <span class="column-data">
                                George Lucas<br />
                                20131 72nd Dr SE<br />
                                Snohomish, WA 98296<br />
                                US<br />
                            </span>
                        </div>
                    </div>
                </div>
            </div>

            <div id="services-tile" class="masonry-panel tile">
                <div class="tile-content">
                    <span class="tile-title">Services</span>
                    <div id="services-row" class="row">
                        <div class="col-xs-4">
                            <div class="service-icon">
                            <img class="tile-icon" src="assets/Xbox_icon.png" />
                            </div>
                            <div class="service-info">
                                <span class="service-name">Xbox Live</span><span class="services-sub-state">Subscribed</span><br />
                                <span class="service-data">Gold member 11 years<br />
                                Gamerscore 38595
                                </span>
                            </div>
                        </div>
                        <div class="col-xs-4">
                            <div class="service-icon">
                            <img class="tile-icon" src="assets/O365_icon.png" />
                            </div>
                            <div class="service-info">
                                <span class="service-name">Office 365</span><span class="services-sub-state">Not Subscribed</span><br />
                                <span class="service-data"></span>
                            </div>
                        </div>
                        <div class="col-xs-4">
                            <div class="service-icon">
                            <img class="tile-icon" src="assets/OneDrive_icon.png" />
                            </div>
                            <div class="service-info">
                                <span class="service-name">OneDrive</span><span class="services-sub-state">Subscribed</span><br />
                                <span class="service-data">463 MB of 15 GB remaining<br />
                                97% storage used
                                </span>
                            </div>
                        </div>
                        <div class="col-xs-4">
                            <div class="service-icon">
                            <img class="tile-icon" src="assets/Groove_icon.png" />
                            </div>
                            <div class="service-info">
                                <span class="service-name">Groove Music</span><span class="services-sub-state">Not Subscribed</span><br />
                                <span class="service-data"></span>
                            </div>
                        </div>
                        <div class="col-xs-4">
                            <div class="service-icon">
                            <img class="tile-icon" src="assets/Wrench_icon.png" />
                            </div>
                            <div class="service-info">
                                <span class="service-name">Microsoft Azure</span><span class="services-sub-state">Subscribed</span><br />
                                <span class="service-data"></span>
                            </div>
                        </div>
                        <div class="col-xs-4">
                            <div class="service-icon">
                            <img class="tile-icon" src="assets/OneStore_icon.png" />
                            </div>
                            <div class="service-info">
                                <span class="service-name">One Store</span><span class="services-sub-state">Enabled</span><br />
                                <span class="service-data"></span>
                            </div>
                        </div>
                        <div class="col-xs-4">
                            <div class="service-icon">
                            <img class="tile-icon" src="assets/OtherServices_icon.png" />
                            </div>
                            <div class="service-info">
                                <span class="service-name">Other Services</span><span class="services-sub-state">Not Subscribed</span><br />
                                <span class="service-data"></span>
                            </div>
                        </div>
                        <div class="col-xs-4">
                            <div class="service-icon">
                            <img class="tile-icon" src="assets/Family_icon.png" />
                            </div>
                            <div class="service-info">
                                <span class="service-name">Family</span><span class="services-sub-state">Enabled</span><br />
                                <span class="service-data">2 Xbox adults<br />
                                97% storage used
                                </span>
                            </div>
                        </div>
                        <div class="col-xs-4">
                            <div class="service-icon">
                            <img class="tile-icon" src="assets/MSPacific_icon.png" />
                            </div>
                            <div class="service-info">
                                <span class="service-name">MS Pacific</span><span class="services-sub-state">Not Subscribed</span><br />
                                <span class="service-data"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div id="client-dash-alerts" class="masonry-panel tile">
                <div class="tile-content">
                    <span class="tile-title">Alerts</span>
                    <div class="row">
                        <div class="col-xs-4">
                            <img class="tile-icon" src="assets/Lock_red_icon.png" /> Microsoft Account Status
                        </div>
                        <div class="col-xs-4">
                            <img class="tile-icon" src="assets/Lock_red_icon.png" /> Payment Instrument Expired
                        </div>
                        <div class="col-xs-4">
                            <img class="tile-icon" src="assets/Lock_red_icon.png" /> Preview Customer
                        </div>
                        <div class="col-xs-4">
                            <img class="tile-icon" src="assets/Lock_red_icon.png" /> Risks
                        </div>
                        <div class="col-xs-4">
                            <img class="tile-icon" src="assets/Lock_red_icon.png" /> Graduation Alert
                        </div>
                        <div class="col-xs-4">
                            <img class="tile-icon" src="assets/Lock_red_icon.png" /> Device Repair
                        </div>
                        <div class="col-xs-4">
                            <img class="tile-icon" src="assets/Lock_red_icon.png" /> Payment Instrument in Decline
                        </div>
                        <div class="col-xs-4">
                            <img class="tile-icon" src="assets/Lock_red_icon.png" /> Prior Accoutn Suspension
                        </div>
                        <div class="col-xs-4">
                            <img class="tile-icon" src="assets/Lock_red_icon.png" /> Billing Account Violations
                        </div>
                    </div>
                </div>
            </div>

            <div id="client-dash-payment" class="masonry-panel tile">
                <div class="tile-content">
                    <span class="tile-title">Payment Instruments</span>
                    <table class="tile-table">
                        <thead>
                            <tr>
                                <th>Payment Instrument</th>
                                <th>Account Type</th>
                                <th>Status</th>
                                <th>Exp</th>
                                <th>Open Balance</th>
                                <th>Ready Balance</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="dropdown-arrow"><img src="assets/chevron_down_icon.png" /></span>Visa x1282</td>
                                <td>US Personal</td>
                                <td>Good</td>
                                <td>3/17</td>
                                <td>$0.00 USD</td>
                                <td>$0.00 USD</td>
                            </tr>
                            <tr>
                                <td><span class="dropdown-arrow"><img src="assets/chevron_down_icon.png" /></span>Visa x1282</td>
                                <td>US Personal</td>
                                <td>Good</td>
                                <td>3/17</td>
                                <td>$0.00 USD</td>
                                <td>$0.00 USD</td>
                            </tr>
                            <tr>
                                <td><span class="dropdown-arrow"><img src="assets/chevron_down_icon.png" /></span>Visa x1282</td>
                                <td>US Personal</td>
                                <td>Good</td>
                                <td>3/17</td>
                                <td>$0.00 USD</td>
                                <td>$0.00 USD</td>
                            </tr>
                            <tr>
                                <td><span class="dropdown-arrow"><img src="assets/chevron_down_icon.png" /></span>Visa x1282</td>
                                <td>US Personal</td>
                                <td>Good</td>
                                <td>3/17</td>
                                <td>$0.00 USD</td>
                                <td>$0.00 USD</td>
                            </tr>
                            <tr>
                                <td><span class="dropdown-arrow"><img src="assets/chevron_down_icon.png" /></span>Visa x1282</td>
                                <td>US Personal</td>
                                <td>Good</td>
                                <td>3/17</td>
                                <td>$0.00 USD</td>
                                <td>$0.00 USD</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="client-dash-cases" class="masonry-panel tile">
                <div class="tile-content">
                    <span class="tile-title">Cases</span>
                    <table class="tile-table">
                        <thead>
                            <tr>
                                <th>Case ID</th>
                                <th>Status</th>
                                <th>Product</th>
                                <th>Category</th>
                                <th>Last modified date</th>
                                <th>Created date</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>12341804185</td>
                                <td>Open</td>
                                <td>Xbox</td>
                                <td>Techincal Support</td>
                                <td>June 2, 2016 14:38</td>
                                <td>June 1, 2016 9:00</td>
                            </tr>
                            <tr>
                                <td>12341804185</td>
                                <td>Open</td>
                                <td>Xbox</td>
                                <td>Techincal Support</td>
                                <td>June 2, 2016 14:38</td>
                                <td>June 1, 2016 9:00</td>
                            </tr>
                            <tr>
                                <td>12341804185</td>
                                <td>Open</td>
                                <td>Xbox</td>
                                <td>Techincal Support</td>
                                <td>June 2, 2016 14:38</td>
                                <td>June 1, 2016 9:00</td>
                            </tr>
                            <tr>
                                <td>12341804185</td>
                                <td>Open</td>
                                <td>Xbox</td>
                                <td>Techincal Support</td>
                                <td>June 2, 2016 14:38</td>
                                <td>June 1, 2016 9:00</td>
                            </tr>
                            <tr>
                                <td>12341804185</td>
                                <td>Open</td>
                                <td>Xbox</td>
                                <td>Techincal Support</td>
                                <td>June 2, 2016 14:38</td>
                                <td>June 1, 2016 9:00</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="client-dash-orders" class="masonry-panel tile">
                <div class="tile-content">
                    <span class="tile-title">Orders</span>
                    <table class="tile-table">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Payment</th>
                                <th>Order State</th>
                                <th>Tax</th>
                                <th>Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="parent-row">
                                <td>Aug 2, 2016</td>
                                <td>Visa x1234</td>
                                <td>Purchased</td>
                                <td>$0.18 USD</td>
                                <td>$1346.34 USD</td>
                            </tr>
                            <tr class="child-row">
                                <td class="multi-data-column" colspan="2">
                                <span class="dropdown-arrow"><img src="assets/chevron_down_icon.png" /></span>
                                <span class="order-item">Surface Pro 3 - 128 /<br />
                                Intel i5 (Modern)</span>
                                <span class="order-item-quant">1</span>
                                <span class="order-item-type">Devices</span>
                                </td>
                                <td>Shipped on Aug 2, 2016<br />
                                Tracking</td>
                                <td>0.9</td>
                                <td>996.08 USD</td>
                            </tr>
                            <tr class="child-row">
                                <td class="multi-data-column" colspan="2">
                                <span class="dropdown-arrow"><img src="assets/chevron_down_icon.png" /></span>
                                <span class="order-item">Surface Pro 3 - 128 /<br />
                                Intel i5 (Modern)</span>
                                <span class="order-item-quant">1</span>
                                <span class="order-item-type">Devices</span>
                                </td>
                                <td>Shipped on Aug 2, 2016<br />
                                Tracking</td>
                                <td>0.9</td>
                                <td>996.08 USD</td>
                            </tr>
                            <tr class="parent-row">
                                <td>Aug 2, 2016</td>
                                <td>Visa x1234</td>
                                <td>Purchased</td>
                                <td>$0.18 USD</td>
                                <td>$1346.34 USD</td>
                            </tr>
                            <tr class="child-row">
                                <td class="multi-data-column" colspan="2">
                                <span class="dropdown-arrow"><img src="assets/chevron_down_icon.png" /></span>
                                <span class="order-item">Surface Pro 3 - 128 /<br />
                                Intel i5 (Modern)</span>
                                <span class="order-item-quant">1</span>
                                <span class="order-item-type">Devices</span>
                                </td>
                                <td>Shipped on Aug 2, 2016<br />
                                Tracking</td>
                                <td>0.9</td>
                                <td>996.08 USD</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="client-dash-comments" class="masonry-panel tile">
                <div class="tile-content">
                    <span class="tile-title">Comments</span>
                </div>
            </div>

        </div>
    </div>        
</div>

</main>
<!--Scripts-->
<script type="text/javascript" src="js/mason.js"></script>
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>

<script>
    $(document).ready(function(){

        var windowHeight = $(window).height();
        var headerHeight = $('header').height();
        var notesHeight = $('#notes-column').height();
        var headerHeightDifference = (windowHeight - headerHeight);
        var notesHeightDifference = ((windowHeight - headerHeight) - notesHeight);
        var tileHeight = ($('#services-tile').height() + $('#client-dash-orders').height() + $('#client-dash-payment').height());

        $('.masonry-panel').each(function(index, value){
            $(this).delay(150 * index).animate({
                opacity: 1,
                top: '-=100px'},1000,'easeOutExpo')
        });
    });

    $(window).resize(function(){
        $('.masonry, .masonry-panel').addClass('panel-resize-duration');
        $('.masonry-panel').addClass('panel-transition');
    });
</script>
</body>

</html>